.nav {
  display: grid;
  grid-template-columns: 55% auto auto auto auto auto;
  padding: 2% 4%;
  font-weight: 400;
  /* font-size: 15px; */
}
.active {
  width: 60%;
  font-size: larger;
  font-weight: 500;
  margin-top: -1%;
}
.spot {
  float: left;
  width: 30px;
  height: 30px;
  background-color: black;
  border-radius: 50%;
  margin-right: 2%;
}
.navlist button {
  width: 85%;
  padding: 6%;
  border: none;
  background-color: #f5f5f5;
}
.tuGrid {
  display: grid;
  width: 65%;
  margin: auto;
  grid-template-columns: 65% 35%;
  margin-top: 10%;
}
.left {
  width: 65%;
}
.left h1 {
  font-weight: 520;
  font-family: 'Fertigo', sans-serif;                                              
}
.left p {
  font-size: small;
  font-weight: 500;
}
.left button {
  border: none;
  background-color: #2e2e2e;
  color: white;
  padding: 2% 4%;
  border-radius: 5px;
}
.right {
  background-color: #f5f5f5;
  width: 85%;
  height: 85%;
  /* padding: 10% 0; */
  /* height: 100%; */
  margin: auto;
}
.right .txt {
  width: 50%;
  margin: auto;
  margin-top: 20%;
}
.mid {
  background-color: #f5f5f5;
  height: 60%;
  margin-top: 5%;
  padding-bottom: 4%;
}
.mid h2 {
  text-align: center;
  padding: 3%;
  font-weight: 400;
  font-size: 1.4rem;
  font-family: 'Fertigo', sans-serif;
}
.triGrid {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 80%;
  margin: auto;
  font-size: small;

  text-align: center;
}
.triGrid h4 {
  font-weight: 500;
}
.box {
  width: 50px;
  height: 40px;
  background-color: #fff;
  padding-top: 1%;
  margin: auto;
}
.smc {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  /* margin-top: 14%; */
  background-color: #f0f0f0;
  margin: auto;
}
.tod {
  /* background-color: black; */
  margin-top: 3%;
  margin-bottom: 5%;
}
.todGrid {
  /* margin-top: 20%; */
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 60% 40%;
}
.mock {
  width: 44%;
  height: 50%;
  margin: auto;
  background-color: #f5f5f5;
}
.mock div {
  width: 40%;
  margin: auto;
  margin-top: 25%;
}
.rii {
  padding: 3%;
  font-size: 0.9rem;
}
.rii h4 {
  font-weight: 400;
  font-family: 'Fertigo', sans-serif;
  font-size: 1rem;
}
.rii b {
  font-weight: 600;
  /* font-size: 18px; */
}
/* .miniGrid {
  display: grid;
  grid-template-columns: 30% 70%;
} */
.bullet {
  width: 30px;
  height: 30px;
  background-color: #f0f0f0;
  border-radius: 50%;
  float: left;
  margin-right: 5%;
}

.center {
  width: 50%;
  margin: auto;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  background-color: #f5f5f5;
  padding: 3%;
  margin-bottom: 5%;
}
.center .active {
  margin-left: 45%;
}
.cent h3 {
  margin-left: 25%;
  /* margin: auto; */
  font-weight: 500;
  font-size: 1.5rem;
  width: 55%;
  text-align: center;
  font-family: 'Fertigo', sans-serif;
}
.cent button {
  margin-left: 40%;
  border: none;
  background-color: #2e2e2e;
  color: white;
  padding: 1.5% 4%;
  border-radius: 5px;
}
.ft {
  background-color: #5c5c5c;
  /* padding: 1%; */
  color: #fff;
  font-size: small;
}
.ftGrid {
  padding: 1%;

  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.ftGrid h4 {
  text-transform: uppercase;
}
.copy {
  text-align: center;
}
.ftGrid li {
  float: left;
  list-style-type: none;
  padding-right: 4%;
}
.ftGrid ul {
  margin-left: -10%;
}

.hiveright{
  font-family: 'Fertigo', sans-serif;
}